{
  "expo": {
    "name": "Veci",
    "slug": "veci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/branding/logo-veciyo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veci.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/branding/logo-veciyo.png",
        "backgroundColor": "#F5B800"
      },
      "package": "com.veci.app"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/branding/fondo-onboarding.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5B800"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "130c9c09-8013-49ac-818a-116e6db10a45"
      }
    },
    "owner": "douglashc"
  }
}
